
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <title>About</title>

</head>
<body>
    
<div class="container"><!--overall wrapper used to containing all of the page-->
   
    <h1 id="heading">How we've helped so far...

    </h1>

        <div id="sponsor_logo" >
            <img src="images/logo.jpg" alt="sponsors logo" id="logo"> 
            <!-- this image would be linked to a jQuerey allowing for organisational branding via domain-->
        </div>

       <div id="about-tab">

            <!--Water Aid-->                
                    <div id="fighting-chance"><img src="images/Martin-with-a-punch-bag-Empire-Fighting-Chance.jpg" alt="empire-fighting-club-logo" id="fighting-chance-logo" ></div>                
                    <div id="fighting-chance-title"> <a href="fighting-chance.html"><h1>Fighting Chance </h1></div></a>
                    <div id="fighting-chance-info"> 
                            <p> The Empire Amateur Boxing club has been part of the Bristol boxing scene for 40 years. It became a 
                                home for local stars like Chris Sanigar, who brought professional boxing back to Bristol in the 1970s, and 
                                created World Champions in Adrian Stone and Glenn Catley. <a href="fighting-chance.html">more...</a>
                            </p>
                    </div>
          
            <!--Child Aid-->
                    <div id="bristol-port"><img src="images/Port3.jpg" alt="Bristol-Port-Company-logo" id="bristol-port-logo" ></div>                
                    <div id="bristol-port-title"> <a href="bristol-port.html"><h1>The Bristol Port Company – steering young lives in the right direction</h1></a></div>
                    <div id="bristol-port-info"> 
                          <p>Pill is the most deprived Ward in the North Somerset parliamentary constituency, so how has it beaten the 
                              odds and sustained a thriving programme of youth activities through the funding cuts?
                            <br>
                                The answer lies in the dedication of local people, assisted by the commitment and financial support of The 
                                Bristol Port Company.
                            <br>    
                                Community leaders and parents in Pill were faced with impending service closures, following the withdrawal 
                                of North Somerset Council funding for their local youth services.<a href="bristol-port.html">more...</a>
                            </p>
                    </div>

        </div>


        
<!-- Menu Buttons-->
            <div id="menu-button">

                    <div id="profile">
                        <a href="profile.html"><img src="images/profile.png" alt="Profile" id="pro-icon"></a>
                    </div>
                    
                    <div id="news">
                       <a href="news.html"> <img src="images/news.png" alt="News" id="news-icon"></a>
                    </div>
        
                    <div id="donate">
                            <a href="donate.html"> <img src="images/donate.png" alt="donate" id="donate-icon"></a>
                         </div>

                    <div id="events">
                       <a href="events.html"><img src="images/events.png" alt="events" id="events-icon"></a>
                    </div>
        
                    <div id="about">
                        <a href="about.html"><img src="images/about.png" alt="about" id="about-icon"></a>
                    </div>
        
                </div>
</div>

</body>


</html>