
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <title>Charities</title>

</head>
<body>
    
<div class="container"><!--overall wrapper used to containing all of the page-->
   
    <h1 id="heading">Bristol Port Club</h1>

        <div id="sponsor_logo" >
            <img src="images/logo.jpg" alt="sponsors logo" id="logo"> 
            <!-- this image would be linked to a jQuerey allowing for organisational branding via domain-->
        </div>

        <div id="bristol-port-tab">
                <!--Water Aid-->                
                <div id="bristol-port"><img src="images/port3.jpg" alt="wateraid-logo" id="bristol-port-logo" ></div>                
                <div id="bristol-port"> <h1>The Bristol Port Company – steering young lives in the right direction</h1></div>
                <div id="bristol-port-info"> 
                    <p> Pill is the most deprived Ward in the North Somerset parliamentary constituency, so how has it beaten the odds 
                        and sustained a thriving programme of youth activities through the funding cuts?<br>
                        The answer lies in the dedication of local people, assisted by the commitment and financial support of The 
                        Bristol Port Company.
                        <br>
                            
                        Community leaders and parents in Pill were faced with impending service closures, following the withdrawal of 
                        North Somerset Council funding for their local youth services.
                    <br>
                    <br>

                       <em> “With Quartet’s advice and guidance we made a commitment to support the Partnership for three years.”</em>
                            
                        -Katherine Lovell The Bristol Port Company

                    <br>
                    <br>
                        Don Davies, a local Councillor and member of Pill and District Children and Young People’s Partnership said, 
                        <em>“Whilst in other areas young people look forward to their summer holidays, too many children here had nothing 
                            to do, nothing to interest and thrill them in the holidays.  We wanted to avoid this leading to anti-social 
                            behaviour and to give our young people experiences others take for granted.”</em>
                    <br>
                        Bristol Port Company and Pill Youth Club chatting Katherine from the Bristol Port Company meeting children from Pill Youth Club

                    <br>
                    <br>
                        <em>"We want to give our young people experiences others take for granted.”</em>
                            
                        -Don Davies Local Parish Councillor and member of Pill and District Children and Young People's Partnership
                        The community decided that keeping the doors of their successful Youth Club open was vital to make sure that young people from all backgrounds in the Pill area could have a shared space to spend time together, learn about healthy lifestyles and experience meaningful activities during their free time, thereby discouraging anti-social behaviour.
                    <br>        
                        As well as after-school activities throughout the year, the Young People’s Partnership takes groups horse-riding and puts on theatre workshops, archery and forest activity days during the school holidays.
                            
                        Making this programme affordable for many local families costs money.
                            
                        In 2015, Arthur Taylor – the former Vice-Chair of the local parish Council (who sadly 
                        passed away earlier this year) – approached The Bristol Port Company for funding, to help 
                        bridge the gap between the income from the Parish Council and the costs of running these 
                        activities.
                    <br>
                        Katherine Lovell from The Bristol Port Company said, “With Quartet’s advice and guidance 
                        we made a commitment to support the Partnership for three years.” Their support has made 
                        all the difference to the young people of Pill.
                         
                    </p>
                    <br>
                    <a href="http://quartetcf.org.uk/stories/">Find out more or get involved.</a>

                </div>
    
                
            </div>
            


            
    <!-- Menu Buttons-->
    <div id="menu-button">

            <div id="profile">
                <a href="profile.html"><img src="images/profile.png" alt="Profile" id="pro-icon"></a>
            </div>
            
            <div id="news">
               <a href="news.html"> <img src="images/news.png" alt="News" id="news-icon"></a>
            </div>

            <div id="donate">
                    <a href="donate.html"> <img src="images/donate.png" alt="donate" id="donate-icon"></a>
                 </div>

            <div id="events">
               <a href="events.html"><img src="images/events.png" alt="events" id="events-icon"></a>
            </div>

            <div id="about">
                <a href="about.html"><img src="images/about.png" alt="about" id="about-icon"></a>
            </div>

        </div>
</div>

</body>


</html>