<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <script src="js/donate.js"></script>
    <title>Donate</title>

</head>
<body>
    
<div class="container"><!--overall wrapper used to containing all of the page-->
   
    <h1 id="heading">Donate</h1>
  
    <div id="sponsor_logo" >
            <img src="images/logo.jpg" alt="sponsors logo" id="logo"> 
            <!-- this image would be linked to a jQuerey allowing for organisational branding via domain-->
        </div>

       <div id="donate-tab">

<!-- form will be used to desplay information held in a SQL server and allow the user to commit / update data-->
            <form action="about.html" method="post">
                <table id="donate-table">
                    <tr>
                        <td1>
                            <lable for="event-ID">Event ID</lable>
                           <input type="text" name="event-id" id="event-id-input" value="">
                           <!-- values have been staticly set for the timebeing to allow ademo-->
                        </td1>
                    </tr>

                    <tr>
                        <td1>
                            <label for="event-date">Date of Event</label>
                            <input type="date" name="event-date" id="event-id-input" value="">
                        </td1>
                    </tr>

                    <tr>
                        <td1>
                            <label for="amount-raised">Amount raised</label>
                            <input type="currency" name="amount-raised" id="amount-raised-input" value="£">
                        </td1>
                    </tr>

                    <tr>
                        <td1>
                            <label for="giftaid">Giftaid?</label>
                            <input type="checkbox" name="giftaid" id="giftaid-input" checked="true">
                        </td1>
                    </tr>
<hr>
                    <tr>
                        <td1>
                            <label for="tandc">Accept <u><a href="termsandconditions.html" >terms and conditions</a></u></label>
                            <input type="checkbox" name="tandc" id="tandc-input" >
                        </td1>
                    </tr>

</table>
                            <input type="submit" value="Donate" id="donate-button" onclick="thankyou ()">


            </form>
        </div>

        <!-- money raised information-->
        <div id="current-dontation">
                <b>Money raised this month</b>
                <br>
                <h1 id="raised">£57.65</h1><!-- currently a static figure but would be called from a SQL server-->
            </div>

<!-- Menu Buttons-->
<div id="menu-button">

        <div id="profile">
            <a href="profile.html"><img src="images/profile.png" alt="Profile" id="pro-icon"></a>
        </div>
        
        <div id="news">
           <a href="news.html"> <img src="images/news.png" alt="News" id="news-icon"></a>
        </div>

        <div id="donate">
                <a href="donate.html"> <img src="images/donate.png" alt="donate" id="donate-icon"></a>
             </div>

        <div id="events">
           <a href="events.html"><img src="images/events.png" alt="events" id="events-icon"></a>
        </div>

        <div id="about">
            <a href="about.html"><img src="images/about.png" alt="about" id="about-icon"></a>
        </div>

    </div>
</div>

</body>


</html>