</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    
    <title>Events</title>

</head>
<body>
    
<div class="container"><!--overall wrapper used to containing all of the page-->
   
    <h1 id="heading">Events</h1>

        <div id="sponsor_logo" >
            <img src="images/logo.jpg" alt="sponsors logo" id="logo"> 
            <!-- this image would be linked to a jQuerey allowing for organisational branding via domain-->
        </div>

       <div id="events-tab">

<!-- this page links to google calendar, this could link to any published calendar, allowing the organistaiton to link to office 365 or outlook-->

        <!-- followign link is provided by Google Calendar, -->
        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showTz=0&amp;mode=AGENDA&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=kbigfl2t99c7anaponc57f1l24%40group.calendar.google.com&amp;color=%235229A3&amp;ctz=Europe%2FLondon" id="agenda"></iframe>

        </div>


        
<!-- Menu Buttons-->
<div id="menu-button">

        <div id="profile">
            <a href="profile.html"><img src="images/profile.png" alt="Profile" id="pro-icon"></a>
        </div>
        
        <div id="news">
           <a href="news.html"> <img src="images/news.png" alt="News" id="news-icon"></a>
        </div>

        <div id="donate">
                <a href="donate.html"> <img src="images/donate.png" alt="donate" id="donate-icon"></a>
             </div>

        <div id="events">
           <a href="events.html"><img src="images/events.png" alt="events" id="events-icon"></a>
        </div>

        <div id="about">
            <a href="about.html"><img src="images/about.png" alt="about" id="about-icon"></a>
        </div>

    </div>
</div>

</body>


</html>