
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <title>Charities</title>

</head>
<body>
    
<div class="container"><!--overall wrapper used to containing all of the page-->
   
    <h1 id="heading">Empire Amateur Boxing club</h1>

        <div id="sponsor_logo" >
            <img src="images/logo.jpg" alt="sponsors logo" id="logo"> 
            <!-- this image would be linked to a jQuerey allowing for organisational branding via domain-->
        </div>

        <div id="fighting-chance-tab">
                <!--Water Aid-->                
                <div id="fighting-chance"><img src="images/Martin-with-a-punch-bag-Empire-Fighting-Chance.jpg" alt="wateraid-logo" id="fighting-chance-logo" ></div>                
                <div id="wateraid-title"> <h1>Martin Bisp – giving young people a ‘fighting chance'</h1></div>
                <div id="wateraid-info"> 
                    <p>The Empire Amateur Boxing club has been part of the Bristol boxing scene for 40 years. It became a 
                    home for local stars like Chris Sanigar, who brought professional boxing back to Bristol in the 1970s, and 
                    created World Champions in Adrian Stone and Glenn Catley
                    </p>

                    <p> When we met Martin he told us the story of how in 2006 everything changed, and Empire Fighting Chance was born.
                        <br>
                        <br>
                        Chris had become an ambassador for the club, his son Jamie ran the professional boxing side, and Martin Bisp 
                        ran things for the amateurs part-time. The catalyst was Martin and Jamie spotting two teenagers dealing drugs 
                        on the street opposite the club. Martin says they still don’t quite know what prompted them to do it, but they 
                        crossed over to speak to them, and invited them to work out in the gym. To the pair’s surprise the boys turned
                        up, and the next night they brought a big group of friends back with them. By the end of the week there were 50 
                        young people coming to Empire every evening, and it snowballed from there.
                        <br>
                            
                        “In those days I was working full-time in an office job”, says Martin. “My job at Empire was just meant to be 
                        a few amateur training sessions a week in the evenings.”
                        <br>
                            
                         The growth was so unexpected that there were about six weeks of juggling and trying to keep the wheels on, during 
                         which time Martin says they quickly realised something more meaningful was happening. “Schools were getting in touch 
                         with us to say they’d noticed improved behaviour in the kids we saw in the evenings. The kids were mentioning to their 
                         teachers that they’d been at Empire, and the schools were putting two and two together.
                          
                         <br>
                         <br>
                        <em>“We were paying for this ‘programme’, if you could call it that, out of our own pockets”, says Martin. “After 12 
                            weeks we realised that boxing was never going to be enough. We were talking to these kids; they needed support for 
                            domestic violence; they needed support with emotional literacy, with personal development, and we were seeing good 
                            results.”
                        </em>
                        <br>
                        
                        <br>
                         Boxing as a sport and a community is no stranger to challenges like these. “All sorts of things bring people to boxing”, 
                         says Martin, “but most people in the sport have had a tough time at home, there might be issues with gangs, violence, or 
                         physical abuse.”
                         <br>   
                        Martin says that Chris’ personal influence as an ambassador of the club set a culture that has made their current work and 
                        ethos feel like a natural progression. “He’s always been very strict about ‘no swearing’ at Empire, and it’s down to Chris 
                        that we’ve always committed to treat everyone who comes in those doors with respect, because we understand what they’re all 
                        going through.”
                         
                    </p>
                    
                    <br>
                    
                    <a href="http://quartetcf.org.uk/stories/">Find out more or get involved.</a>

                </div>
               
            </div>


            
    <!-- Menu Buttons-->
    <div id="menu-button">

            <div id="profile">
                <a href="profile.html"><img src="images/profile.png" alt="Profile" id="pro-icon"></a>
            </div>
            
            <div id="news">
               <a href="news.html"> <img src="images/news.png" alt="News" id="news-icon"></a>
            </div>

            <div id="donate">
                    <a href="donate.html"> <img src="images/donate.png" alt="donate" id="donate-icon"></a>
                 </div>

            <div id="events">
               <a href="events.html"><img src="images/events.png" alt="events" id="events-icon"></a>
            </div>

            <div id="about">
                <a href="about.html"><img src="images/about.png" alt="about" id="about-icon"></a>
            </div>

        </div>
</div>

</body>


</html>