<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <script src="js/login.js"></script>

    <title>Login</title>

</head>
<body>
    
<div class="container"><!--overall wrapper used to containing all of the page-->
   
    <h1 id="heading">Supporting charities</h1>
  
    <div id="sponsor_logo" >
            <img src="images/logo.jpg" alt="sponsors logo" id="logo"> 
            <!-- this image would be linked to a jQuerey allowing for organisational branding via domain-->
        </div>

       <div id="login-tab">

<!-- form will be used to desplay information held in a SQL server and allow the user to commit / update data-->
            <form action="login.html" method="post">
                <table id="login-table">
                    <tr>
                        <td1>
                            <lable for="username">Username</lable>
                           <input type="text" name="username" id="username-input" value="">
                           <!-- values have been staticly set for the timebeing to allow ademo-->
                        </td1>
                    </tr>

                    <tr>
                        <td1>
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password-input" value="">
                        </td1>
                    </tr>

                  
</table>
                            <input type="submit" value="Login" id="login-button" onclick="check(this.form)" onclick="window.location='profile.html';">


            </form>
            <hr>
            <div id="register">
                <input type="button" value="Register" id="register-button" onclick="window.location='registration.html'">
            </div>

        </div>

<!-- Link to Quartet-->
            <div id="partnership">
                <b>in partnership with Quartet</b>
                <br>
                <br>
                <a href="http://quartetcf.org.uk/"><img src="images/quartet.png" alt="Quartet logo" id="quartet"></a>
            </div>
        
            
</div>

</body>


</html>