</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <script async src="js/twitter.js" charset="utf-8"></script>
    <title>News</title>

</head>
<body>
    
<div class="container"><!--overall wrapper used to containing all of the page-->
   
    <h1 id="heading">News</h1>

        <div id="sponsor_logo" >
            <img src="images/logo.jpg" alt="sponsors logo" id="logo"> 
            <!-- this image would be linked to a jQuerey allowing for organisational branding via domain-->
        </div>

       <div id="events-tab">

            <!--code from twitter.com-->
                <div id="news">
                        <a class="twitter-timeline" data-width="100%" data-height="100%" href="https://twitter.com/QuartetCF?ref_src=twsrc%5Etfw">Tweets by QuartetCF</a> 
                </div>
        </div>


        
<!-- Menu Buttons-->
            <div id="menu-button">

                    <div id="profile">
                        <a href="profile.html"><img src="images/profile.png" alt="Profile" id="pro-icon"></a>
                    </div>
                    
                    <div id="news">
                       <a href="news.html"> <img src="images/news.png" alt="News" id="news-icon"></a>
                    </div>
        
                    <div id="donate">
                            <a href="donate.html"> <img src="images/donate.png" alt="donate" id="donate-icon"></a>
                         </div>

                    <div id="events">
                       <a href="events.html"><img src="images/events.png" alt="events" id="events-icon"></a>
                    </div>
        
                    <div id="about">
                        <a href="about.html"><img src="images/about.png" alt="about" id="about-icon"></a>
                    </div>
        
                </div>
</div>

</body>


</html>