<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">

    <title>Profile</title>

</head>
<body>
    
<div class="container"><!--overall wrapper used to containing all of the page-->
   
    <h1 id="heading">Profile</h1>
  
    <div id="sponsor_logo" >
            <img src="images/logo.jpg" alt="sponsors logo" id="logo"> 
            <!-- this image would be linked to a jQuerey allowing for organisational branding via domain-->
        </div>

       <div id="profile-tab">

<!-- form will be used to desplay information held in a SQL server and allow the user to commit / update data-->
            <form action="profile.html" method="post">
                <table id="update-table">
                    <tr>
                        <td1>
                            <lable for="username">Username</lable>
                           <input type="text" name="username" id="username-input" value="Jon">
                           <!-- values have been staticly set for the timebeing to allow ademo-->
                        </td1>
                    </tr>

                    <tr>
                        <td1>
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password-input" value="********">
                        </td1>
                    </tr>

                    <tr>
                        <td1>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email-input" value="jonathon2.stadon@live.uwe.ac.uk">
                        </td1>
                    </tr>

                    <tr>
                        <td1>
                            <label for="tel">Telephone</label>
                            <input type="number" name="tele" id="tel-input" value="0123456789">
                        </td1>
                    </tr>

</table>
                            <input type="submit" value="Update" id="update-button">


            </form>
        </div>

<!-- money raised information-->
            <div id="current-dontation">
                <b>Money raised this month</b>
                <br>
                <h1 id="raised">£57.65</h1><!-- currently a static figure but would be called from a SQL server-->
            </div>
        
<!-- Menu Buttons-->
<div id="menu-button">

        <div id="profile">
            <a href="profile.html"><img src="images/profile.png" alt="Profile" id="pro-icon"></a>
        </div>
        
        <div id="news">
           <a href="news.html"> <img src="images/news.png" alt="News" id="news-icon"></a>
        </div>

        <div id="donate">
                <a href="donate.html"> <img src="images/donate.png" alt="donate" id="donate-icon"></a>
             </div>

        <div id="events">
           <a href="events.html"><img src="images/events.png" alt="events" id="events-icon"></a>
        </div>

        <div id="about">
            <a href="about.html"><img src="images/about.png" alt="about" id="about-icon"></a>
        </div>

    </div>
</div>

</body>


</html>