
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <script src="js/goback.js"></script>
    <title>T &amp C's</title>

</head>
<body>
    
<div class="container"><!--overall wrapper used to containing all of the page-->
   
    <h1 id="heading">Terms and Conditions</h1>

        <div id="sponsor_logo" >
            <img src="images/logo.jpg" alt="sponsors logo" id="logo"> 
            <!-- this image would be linked to a jQuerey allowing for organisational branding via domain-->
        </div>

        <div id="tandc-tab">
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a odio a orci blandit congue. Fusce finibus lacinia congue. Sed mattis sagittis rutrum. Nulla vitae metus sed diam vestibulum sodales eget in nibh. Pellentesque malesuada dictum neque quis porttitor. Suspendisse dictum volutpat odio nec porta. Quisque felis urna, fermentum ut libero a, viverra faucibus mauris. Vestibulum viverra euismod diam, a facilisis massa iaculis in.

                Morbi congue urna ut ex rhoncus, eget tristique nunc bibendum. Curabitur auctor orci mi, nec tincidunt tortor posuere sit amet. Sed vitae eleifend erat. Duis scelerisque elit at arcu sagittis, sit amet porta turpis feugiat. Donec fringilla tristique nulla eu mollis. Aliquam porttitor augue nec lorem elementum condimentum. Morbi a laoreet metus, ac hendrerit purus. Praesent lacinia enim eu suscipit feugiat. Nulla porttitor velit lacus, ut ultricies eros tempor et. Donec vitae mollis ante. Ut vel enim ultrices, rhoncus urna finibus, accumsan neque. Phasellus turpis odio, iaculis malesuada eros et, sodales imperdiet risus. Vivamus elementum id tortor a sollicitudin. Pellentesque faucibus interdum velit a tempus.
                
                Curabitur sed tortor quis purus scelerisque sagittis non non mauris. Sed ornare, lacus in cursus tempus, lacus elit iaculis enim, id hendrerit velit massa et nibh. In hac habitasse platea dictumst. Mauris et consequat ipsum, vitae tincidunt sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec aliquet neque eget metus feugiat laoreet. Morbi ultrices nisl nec felis accumsan, quis tristique erat malesuada. Ut et aliquet magna. Aenean sodales porttitor mi, nec dictum ex faucibus eget. Sed luctus scelerisque tincidunt. Pellentesque ac libero eget ante porttitor porta sed ut mauris. Quisque non sodales ex, vel dapibus ipsum.
                
                Nullam egestas lorem sit amet enim tincidunt interdum. Aliquam erat volutpat. Nunc malesuada commodo augue vel lobortis. Mauris mi massa, dignissim id nisl non, laoreet mattis augue. Curabitur efficitur porttitor dolor, et scelerisque lacus sodales cursus. Sed in libero nisl. Sed pulvinar finibus purus, sit amet feugiat mi dapibus non. Nulla nec mauris nulla. Aliquam ullamcorper vel leo in sodales. Quisque nibh sem, sollicitudin quis dignissim tristique, luctus vitae magna. Curabitur volutpat tristique mi, eget tempus odio pellentesque vel. Aenean eget massa fermentum, finibus mauris interdum, lobortis elit. Curabitur ut leo non magna eleifend ultrices vel nec leo.
                
                Vestibulum venenatis lobortis ex, nec auctor risus euismod eu. Cras vel purus nisi. Sed id velit rutrum, congue quam id, consequat arcu. Phasellus commodo placerat neque ac sodales. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce elit dui, laoreet id venenatis eu, pellentesque non neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ut sagittis velit, eget dictum lorem. Vivamus aliquam pulvinar felis.
        </p>
        
        </div>

        <div id="goback">
            <button onclick="goBack()">Go Back</button>
        </div>


</div>

</body>


</html>